.container
    width: 50%,
    height: 80px,
    border: 2px solid #07785a,
    border-radius: 28px,
    margin: 20px,
    padding: 10px,
    text-transform: capitalize,
    text-align: center,
    color: #07785a,
    cursor: pointer
