.container
    width: 350px,
    height: 350px,
    border: 2px solid green,
    border-radius: 28px
    margin: 20px,
    padding: 20px,
    text-align: center,
    .link:has(p,h1,h3)
        color: black,
        text-decoration: none
    img
        widows: 120px,
        height: 120px
.button
    width: 250px,
    height: 40px,
    background-color: #08896f,
    padding: 10px,
    border: none,
    border-radius: 28px,
    color: white,
    margin-top: 10px,
    cursor: pointer
.disc
    color: red,
    font-weight: bold
