.container
    width: 450px,
    height: 280px,
    border: 2px solid #0b9d80,
    border-radius: 25px,
    box-shadow: 3px 3px 3px solid gray
    margin: 10px,
    padding: 10px,
    color: black,
    .link
        color: black,
        text-decoration: none
        p
            font-size: 18px
        img
            width: 120px,
            height: 60px
.button
    width: 250px,
    height: 40px,
    background-color: #08896f,
    padding: 10px,
    border: none,
    border-radius: 28px,
    color: white,
    margin-top: 10px,
    cursor: pointer
    transition: background-color 0.8s
.button:hover
    background-color: #85c4bf
